IS_LOG_ENABLED=1
REFRESH_INTERVAL=240000
RESCAN_INTERVAL=60000
MIN_PROXY_LIMIT=30
PROXY_LIMIT=100
PROXY_CHECK_TIME_LIMIT=20000
ROTATE_EVERY_N_REQUEST=1
PORT=8080
MAX_SOCKETS=200
MAX_CONCURRENT_CHECK_REQUESTS=30